<!Doctype html>

<html lang="en-us">


<head>

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 
	 
	 
	 <style>
	 
		#banner{
			background-image:url('https://mobirise.com/extensions/storem4/assets/images/clark-street-mercantile-33931-2000x1334.jpg');
			height:490px;
		}
		.welcome-banner{
			margin-top:130px;
			color:white;
			font-size:60px;
			font-weight:900;
		}
		
		#main-content{
			margin-top:50px;
			margin-left:20px;
		}
		.buy-now{
			border-radius:18px;
			font-size:20px;
			background-color:#a38dfd;
			border-color:#a38dfd;
		}
		
		.buy-now:hover{
			background-color:#a38dfd;
						border-color:#a38dfd;


		}
		
		.products{
			margin-top:10px;
			margin-bottom:10px;
		}
		
		#sidebar{
			background-color:grey;
			height:300px;
		}
		
		#nav{
			position:fixed;
			width:101%;
			z-index:100;
		}
		
		
	 </style>
</head>


<body>

<div id="wrapper">

	<div class="row">
		<nav  id="nav" class="navbar navbar-inverse" style="margin-bottom:0px;">
			<div id="check">
			<div class="container-fluid">
				<div class="col-lg-3">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">WebSiteName</a>
					</div>
					
				</div>
				
				<div class="col-lg-9" >
    
					<ul class="nav navbar-nav text-right" style="float:right;">
					  <li class="active"><a href="#">Home</a></li>
					  <li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
						<span class="caret"></span></a>
						<ul class="dropdown-menu">
						  <li><a href="#">Page 1-1</a></li>
						  <li><a href="#">Page 1-2</a></li>
						  <li><a href="#">Page 1-3</a></li>
						</ul>
					  </li>
					  <li><a href="#">Page 2</a></li>
					  <li><a href="#">Page 3</a></li>
					</ul>
				
				</div>
			</div>
			</div>
			
			
		</nav>
		<div id="banner">
				<div class="col-lg-12 text-center">
					<h1 class="welcome-banner"> Sports </h1>
				
				</div>
			</div>
		
	</div>
	
	<div class="row" id="main-content">
		<div class="col-lg-9">
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			<div class="col-lg-3 text-center products">
				<img src="https://mobirise.com/extensions/storem4/assets/images/shop0.jpg" height="200" width="200" alt="img"> 
				<h2>Product Name</h2>
				<h3>$4</h3>
				<a href="#" class="btn btn-primary buy-now">Buy Now</a>
			</div>
			
			
		
		</div>
		
		<div class="col-lg-3" id="sidebar">
		
		</div>
	
	</div>
	
	




</div>


</body>
</html>